{
  "name": "alip",
  "version": "1.0.0",
  "description": "Automated Log Intelligence Platform - Full-stack log analysis and monitoring",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:simulator": "tsx scripts/log-simulator.ts",
    "dev:all": "concurrently \"npm:dev:api\" \"npm:dev:web\" \"npm:dev:simulator\"",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:push": "prisma db push --schema=./prisma/schema.prisma",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "npm run docker:up && npm install && npm run db:generate && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^9.2.1",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
